FROM uav-python:latest

RUN apt-get update && apt-get install -y --no-install-recommends \
    netcdf-bin \
    && rm -rf /var/lib/apt/lists/*

COPY target/*.jar app.jar

COPY src/main/python/ /app/python/

RUN pip3 install --no-cache-dir --break-system-packages -r /app/python/requirements.txt

EXPOSE 8081

# Security: create non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup && \
    chown -R appuser:appgroup /app
USER appuser

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD curl -f http://localhost:8081/actuator/health || exit 1
