# weather

./: .clangd  .env.ci  .env.example  .flake8  .gitignore  .gitmodules  .pre-commit-config.yaml  .project  0.27  LICENSE  PROJECT_DOCUMENT_INDEX.md  QUICKSTART.md  README.md  TEAM_SETUP.md  checkstyle.xml  dependency-check-suppressions.xml  dirs_output.txt  docker-compose.dev.yml  docker-compose.dockerhub.yml  docker-compose.extra.yml  docker-compose.jvm.env  docker-compose.yml  mkdocs.yml  owasp-suppressions.xml  package-lock.json  package.json  pom.xml  pyproject.toml  pyrightconfig.json  sonar-project.properties
api-gateway/: .project  Dockerfile  README.md  pom.xml
api-gateway/src/main/resources/: application.yml  health-config.yml  logback-spring.xml
common-utils/: .project  README.md  pom.xml
common-utils/src/main/python/: jwt_auth.py  security_middleware.py
data-assimilation-platform/service_spring/: .project  Dockerfile  README.md  pom.xml
legacy/detection-drone-service/: README.md  pom.xml
services/api-gateway/: Dockerfile  Dockerfile.fast  Dockerfile.runtime  pom.xml
uav-path-planning-system/: .project  DEPLOYMENT.md  Dockerfile  README.md  docker-compose.yml  pom.xml
uav-path-planning-system/algorithm-core/: README.md
uav-path-planning-system/backend-spring/: .project  README.md  pom.xml
uav-path-planning-system/database/: README.md  create_tables.sql  forum_tables.sql
uav-path-planning-system/frontend-vue/: .env.production  Dockerfile  FRONTEND_AUDIT_REPORT.md  PLAN.md  README.md  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.js.timestamp-1781057645696-623642badc33d.mjs
uav-path-planning-system/frontend-vue/.storybook/: main.js  preview.js
uav-path-planning-system/frontend-vue/public/: service-worker.js
uav-path-planning-system/frontend-vue/scripts/: copy-cesium-assets.cjs  health-check.sh
uav-path-planning-system/frontend-vue/src/: App.vue  main.js
uav-path-planning-system/frontend-vue/src/api/: docker.js  forum.js  index.js
uav-path-planning-system/frontend-vue/src/components/: AlertPanel.stories.ts  DataSourceCard.stories.ts  DroneCard.stories.ts  LanguageSwitcher.vue  WeatherCard.vue
uav-path-planning-system/frontend-vue/src/composables/: useRealTimeData.ts
uav-path-planning-system/frontend-vue/src/layouts/: DefaultLayout.vue
uav-path-planning-system/frontend-vue/src/locales/: en-US.js  index.d.ts  index.js  ja-JP.js  zh-CN.js
uav-path-planning-system/frontend-vue/src/mock/: index.js
uav-path-planning-system/frontend-vue/src/router/: index.js
uav-path-planning-system/frontend-vue/src/stores/: app.js  app.ts  audit.js  auth.js  notification.js  permissionTemplate.js
uav-path-planning-system/frontend-vue/src/stories/: ThemePreview.stories.js
uav-path-planning-system/frontend-vue/src/styles/: breakpoints.css  index.css  theme-dark.css  theme-vars.css  variables.css
uav-path-planning-system/frontend-vue/src/utils/: ar_digital_map.js  audit.js  enhanced_visualizer.js  geolocation.js  indexedDB.js  performance.js  sanitize.ts  trajectory_4d.js  visualization.js  visualization_3d.py  weatherApi.js  weatherApi.ts  websocket.js
uav-path-planning-system/frontend-vue/src/views/: DataSourceView.vue  DronesView.vue  ExampleView.vue  HomeView.vue  MonitoringView.vue  NotFound.vue  PathPlanningView.vue  PermissionDenied.vue  SmartCockpit.vue  TasksView.vue  WeatherView.vue
uav-path-planning-system/frontend-vue/src/workers/: sha256.worker.js
uav-path-planning-system/legacy-gateway/: .env.example  README.md  config.js  server.js
uav-platform-v2/: .editorconfig  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  VERSION_STATUS.md  checkstyle.xml  docker-compose.yml  pom.xml
uav-platform-v2/.github/workflows/: ci.yml
uav-platform-v2/common/common-core/: pom.xml
uav-platform-v2/common/common-kafka/: pom.xml
uav-platform-v2/common/common-resilience/: pom.xml
uav-platform-v2/common/common-security/: pom.xml
uav-platform-v2/common/common-web/: pom.xml
uav-platform-v2/console/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.json
uav-platform-v2/console/src/: App.vue  main.ts
uav-platform-v2/console/src/api/: apiKey.ts  assimilation.ts  auth.ts  dashboard.ts  observation.ts  planning.ts  request.ts  risk.ts  tenant.ts  utm.ts  weather.ts
uav-platform-v2/console/src/router/: index.ts
uav-platform-v2/console/src/stores/: app.ts  auth.ts
uav-platform-v2/console/src/styles/: global.css
uav-platform-v2/console/src/utils/: auth.ts  format.ts
uav-platform-v2/console/src/views/: AlgorithmList.vue  ApiKeyList.vue  AssimilationView.vue  Dashboard.vue  Login.vue  ObservationView.vue  PlanningView.vue  RiskView.vue  UtmView.vue  (+3 more)
uav-platform-v2/docs/: 5dvar-implementation-and-algorithm-orchestration.md  architecture.md  deployment-guide.md  migration-tracker.md  mvp-phase1-remediation-plan.md  openapi.yaml  phase2-iteration-plan.md  refactoring-plan-v2.docx  refactoring-plan-v2.md
uav-platform-v2/gateway/: standalone-pom.xml
uav-platform-v2/gateway/api-gateway/: Dockerfile  build-standalone.ps1  pom.xml  standalone-module-pom.xml
uav-platform-v2/monitoring/: alert_rules.yml  prometheus.yml
uav-platform-v2/python/algorithm-engine/: Dockerfile  pyproject.toml  requirements.txt
uav-platform-v2/scripts/: deploy.ps1  deploy.sh  e2e-test.py  grayscale-verify.py  init-db.sql  start-services.ps1
uav-platform-v2/sdk/java-sdk/: README.md  pom.xml
uav-platform-v2/sdk/python-sdk/: README.md  pyproject.toml
uav-platform-v2/services/assimilation-api/: Dockerfile  pom.xml
uav-platform-v2/services/observation-api/: Dockerfile  pom.xml
uav-platform-v2/services/planning-api/: Dockerfile  pom.xml
uav-platform-v2/services/platform-api/: Dockerfile  pom.xml
uav-platform-v2/services/risk-api/: Dockerfile  pom.xml
uav-platform-v2/services/utm-api/: Dockerfile  pom.xml
uav-platform-v2/services/weather-api/: Dockerfile  pom.xml
uav-weather-collector/: .project  Dockerfile  README.md  pom.xml
(+2378 files in other folders)
