# WARNING: This file is for CI/CD testing ONLY
# These credentials must NOT be used in production
# CI secrets should be migrated to GitHub Actions Secrets
# ================================================================
# CI Build Environment - NOT FOR PRODUCTION
# These are safe defaults for CI/CD builds only
# ================================================================

DB_ROOT_PASSWORD=ci_build_only
DB_PASSWORD=ci_build_only
DB_HOST=mysql
DB_PORT=3306

REDIS_PASSWORD=
REDIS_HOST=redis
REDIS_PORT=6379

JWT_SECRET=ci_build_secret_key_for_jwt_256bits_minimum
JWT_SECRET_KEY=${JWT_SECRET}
JWT_EXPIRATION=86400000

NACOS_SERVER=nacos:8848
NACOS_NAMESPACE=
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos

API_GATEWAY_PORT=8088
UAV_PLATFORM_PORT=8080
WRF_PROCESSOR_PORT=8081
METEOR_FORECAST_PORT=8082
PATH_PLANNING_PORT=8083
DATA_ASSIMILATION_PORT=8084
FENGWU_SERVICE_PORT=8085
WEATHER_COLLECTOR_PORT=8086
EDGE_COORDINATOR_PORT=8000
EDGE_WS_PORT=8765
FRONTEND_PORT=3000

CORS_ORIGINS=http://localhost:3000,http://localhost:8080

SECURITY_USER_PASSWORD=ci_build_only
FENGWU_API_KEY=
JWT_ISSUER=uav-platform
JWT_AUDIENCE=uav-frontend

LOG_PATH=/logs
LOG_LEVEL=INFO
ENVIRONMENT=ci

GRAFANA_ADMIN_PASSWORD=ci_build_only
PROMETHEUS_RETENTION=30d
ALERTMANAGER_WEBHOOK_URL=

KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC_PREFIX=uav

NVD_API_KEY=
SENTRY_DSN=

JAVA_OPTS_SMALL=-Xms256m -Xmx512m
JAVA_OPTS_MEDIUM=-Xms512m -Xmx1g
JAVA_OPTS_LARGE=-Xms1g -Xmx2g

PYTHONUNBUFFERED=1
