FROM openjdk:17-jre-slim
RUN groupadd -r appuser && useradd -r -g appuser -m -s /sbin/nologin appuser
WORKDIR /app
COPY target/api-gateway-1.0.0.jar app.jar
RUN mkdir -p /logs /app/logs && chown -R appuser:appuser /app && chown appuser:appuser /logs
EXPOSE 8088
USER appuser
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -sf http://localhost:8088/actuator/health || wget -qO- http://localhost:8088/actuator/health || exit 1
ENTRYPOINT ["java", "-jar", "app.jar"]
