﻿﻿﻿﻿﻿﻿﻿apiVersion: apps/v1
kind: Deployment
metadata:
  name: path-planning
  namespace: uav-platform
  labels:
    app: path-planning
spec:
  replicas: 3
  selector:
    matchLabels:
      app: path-planning
  template:
    metadata:
      labels:
        app: path-planning
    spec:
      containers:
      - name: path-planning
        image: path-planning:v1.0.0
        ports:
        - containerPort: 8083
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: "prod"
        - name: ALGORITHM_CONFIG_PATH
          value: "/config"
        resources:
          requests:
            cpu: "1"
            memory: "2Gi"
          limits:
            cpu: "4"
            memory: "4Gi"
        readinessProbe:
          httpGet:
            path: /actuator/health
            port: 8083
          initialDelaySeconds: 30
          periodSeconds: 15
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8083
          initialDelaySeconds: 60
          periodSeconds: 45
        volumeMounts:
        - name: config-data
          mountPath: /config
      volumes:
      - name: config-data
        persistentVolumeClaim:
          claimName: config-data-pvc
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
---
apiVersion: v1
kind: Service
metadata:
  name: path-planning
  namespace: uav-platform
spec:
  selector:
    app: path-planning
  ports:
  - port: 8083
    targetPort: 8083
  type: ClusterIP
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: path-planning-hpa
  namespace: uav-platform
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: path-planning
  minReplicas: 3
  maxReplicas: 10
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 60
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 75
